<!DOCTYPE html>
<html>
  <head>
    <title>News Article Checker</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      input[type="text"] {
        padding: 10px;
        width: 400px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
      }
      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      body {
        
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }


      .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }

      .video-background video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      img {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="video-background">
      <video playsinline autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
      </video>
    </div>
    <br />
    <br />
    <h1
      style="
        color: rgb(223, 230, 236);
        font: size 200px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      "
    >
    <center>
      Welcome to the Guardian of Truth<br/>
      "Hi there! How about we team up and check if this article is the real
      deal or just a hoax? "
      </center>
    </h1>

    <form
      onsubmit="submitForm(event)"
      action="{{ url_for('predict_news')}}"
      method="post"
    >
      <img
        src="https://www.sapphireinfocom.com/images/robot1.gif"
        height="200px"
        width="200px"
      />
      <label
        for="url"
        style="color: azure; font-size: xx-large; font-family: cursive"
      >
        News Title :
      </label>
      <input
        type="text"
        id="url"
        name="Title"
        placeholder="Enter news Title here"
      />
      <br />
      <br />
      <button type="submit">Check Article</button>
      <br />
      <br />
      <h2 style="color: white">The News prediction is {{result}}</h2>
      <p
        style="
          color: aliceblue;
          color: azure;
          font-size: x-large;
          font-family: monospace;
        ">"Your dedication to truth and society's well-being is truly
        appreciated."
        <!-- <br>
- Fake news was one of the three most significant new disturbing Internet trends that must first be resolved if the Internet is to be capable of truly "serving humanity." <br>
-The impact of fake news has become a worldwide phenomenon. Fake news is often spread through the use of fake news websites, which, in order to gain credibility, specialize in creating attention-grabbing news, which often impersonate well-known news sources.
        </p> -->
      </p>
    </form>

    <!-- <script>
		function submitForm(event) {
			event.preventDefault();
			var url = document.getElementById("url").value;
			// Call your script with the URL parameter
			// Display the pop-up message with the results
		}
	</script> -->
  </body>
</html>
